\contentsline {section}{\numberline {1}Feladat}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rövid összefoglaló a problémáról}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bemenetek}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Beállítások}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Interaktív mód}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Szimuláció megállítása/elindítása}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Statisztikák lekérése}{2}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Cégek listázása}{3}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Cégek részletes adatai}{3}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Kereskedők listázása}{3}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Kereskedők részletes adatai}{3}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Kimenetek}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Pontosított feladatspecifikáció}{3}{section.2}%
\contentsline {section}{\numberline {3}Terv}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objektum Terv}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Könyvtár - Terv}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Rc<T> - Implementáció}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Implementációs - Terv}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Skeleton Program Jelenlegi állása}{6}{subsection.3.3}%
